# TesterHome

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/testerhome/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testerhome/android/: ActivityComponent.java  MainActivity.java  TesterHomeApplication.java  UserLoginActivity.java
app/src/main/java/com/testerhome/android/inject/module/: ActivityModule.java
app/src/main/res/drawable/: list_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_user_login.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/testerhome/android/: ExampleUnitTest.java
auth/: build.gradle
auth/src/androidTest/java/com/testerhome/android/auth/: ApplicationTest.java
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/testerhome/android/auth/: AuthConstants.java  AuthFragment.java
auth/src/main/res/drawable/: bg_progress.xml
auth/src/main/res/layout/: fragment_auth.xml
auth/src/test/java/com/testerhome/android/author/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/testerhome/android/core/: ApplicationTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/testerhome/android/core/: BaseApplication.java
core/src/main/java/com/testerhome/android/core/data/: DataManager.java
core/src/main/java/com/testerhome/android/core/data/model/: HelloUser.java  OAuth.java
core/src/main/java/com/testerhome/android/core/data/remote/: TesterHomeService.java
core/src/main/java/com/testerhome/android/core/data/response/: HelloUserResponse.java
core/src/main/java/com/testerhome/android/core/injection/: ActivityContext.java  ActivityScope.java  ApplicationContext.java  TestScope.java
core/src/main/java/com/testerhome/android/core/injection/component/: ApplicationComponent.java
core/src/main/java/com/testerhome/android/core/injection/module/: ApplicationModule.java  DataModule.java
core/src/main/java/com/testerhome/android/core/ui/: package-info.java
core/src/main/java/com/testerhome/android/core/ui/base/: BasePresenter.java  MvpView.java  Presenter.java
