// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext{
    daggerCompile = 'com.google.dagger:dagger-compiler:2.6.1'
    configuration  = [
            compileSdkVersion : 24,
            buildToolsVersion : '24.0.1',
            minSdkVersion     : 14,
            targetSdkVersion  :24
    ]

    libraries = [
            supportVersion    : "24.1.1",
            fresco            : '0.10.0',
            butterknife       : '8.4.0',
            stetho            : '1.3.1',
            okhttp            : '3.4.1',
            retrofit          : '2.1.0',
            gson              : '2.7'
    ]
}