apply plugin: 'com.android.application'
apply plugin: 'android-apt'

def libs = rootProject.ext.libraries // 库
def cfg  = rootProject.ext.configuration

android {
    compileSdkVersion cfg.compileSdkVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        applicationId "com.testerhome.android"
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile project(":auth")
    compile project(":core")

    compile "com.android.support:appcompat-v7:${libs.supportVersion}"
    compile "com.android.support:design:${libs.supportVersion}"
    compile "com.flyco.systembar:FlycoSystemBar_Lib:1.0.0@aar"

    compile "com.squareup.okhttp3:okhttp:${libs.okhttp3}"

    compile "com.facebook.fresco:fresco:${libs.fresco}"
    compile "com.facebook.fresco:imagepipeline-okhttp3:${libs.fresco}"


    compile "com.jakewharton:butterknife:${libs.butterknife}"
    apt "com.jakewharton:butterknife-compiler:${libs.butterknife}"

    apt rootProject.ext.daggerCompile
}
